This is an internal working file generated by the Source Browser.
18:04 14s
F:\ZStack-2.5.1a\Components\mac\low_level\srf04\mac_rx.c
-f
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
F:\ZStack-2.5.1a\Components\mac\low_level\srf04\mac_rx.c
-D
ZTOOL_P1
-D
UART_DMA
-D
NV_RESTORE
-D
LOW_THROUGHPUT
-lC
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\CoordinatorEB\List\
-lA
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\CoordinatorEB\List\
--diag_suppress
Pe001,Pa010
-o
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\CoordinatorEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\Source\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\mt\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\zmac\
-I
F:\ZStack-2.5.1a\Projects\zstack\Samples\Photovoltaic\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
