This is an internal working file generated by the Source Browser.
11:23 10s
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\Source\Router.c
-f
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\Source\Router.c
-D
NWK_AUTO_POLL
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-D
xPOWER_SAVING
-lC
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\EndDeviceEB\List\
-lA
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\EndDeviceEB\List\
--diag_suppress
Pe001,Pa010
-o
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\EndDeviceEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\Source\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
G:\Documents\Zigbee\第5章 zigbee协议栈应用与组网\13.基于GenericApp无线收发实验\ZStack-2.5.1a\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
